oktupol/gh-workflow-onion-poc/.github/actions/upload-to-onion/action.yml
name: 'Upload to onion service'
description: 'Uploads files to an onion service using scp'
inputs:
  source_dir:
    required: true
    description: 'Local source directory.'

  destination_dir:
    required: true
    description: 'Remote destination directory.'
  
  ssh_user: 
    required: true
    description: 'Username used for remote authentication.'
  
  ssh_privatekey:
    required: false
    description: 'Private key used for remote authentication. Passphrase authentication is (at the moment) not supported.'
  
  onion_host:
    required: true
    description: 'Onion hostname of the remote server WITHOUT the .onion suffix.'
      
  onion_client_auth_privatekey:
    required: false
    description: 'If Client Authorization is active on the onion service, provide a valid private key.'
  
runs:
  using: 'docker'
  image: 'Dockerfile'

oktupol/gh-workflow-onion-poc/.github/workflows/publish.yml
- name: Upload to Onion
  uses: ./.github/actions/upload-to-onion
  with:
    source_dir: ./dist/
    destination_dir: /home/pi/gh-destination
    ssh_user: ${{ secrets.SSH_USER }}
    ssh_privatekey: ${{ secrets.SSH_PRIVATEKEY }}
    onion_host: ${{ secrets.ONION_HOST }}
    onion_client_auth_privatekey: ${{ secrets.ONION_CLIENT_AUTH_PRIVATEKEY }}